PORT = 8000
NODE_ENV = development
DB_URL=mongodb://localhost:27017/mini-ecommerce


Key : MONGO_URL
value : mongodb+srv://jeevabarathi6369:bI5HBgPCzRyOReTH@cluster0.0vxg5az.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
